name: Demo GitHub Actions Workflow

on:
  push:

jobs:
  discover_github_actions_workflows:
    runs-on: ubuntu-latest

    steps:
      - name: Show trigger event
        run: echo "${{ github.event_name }} event automatically triggered this workflow."

      - name: Show runner operating system
        run: echo "This job is running on a ${{ runner.os }} GitHub-hosted runner."

      - name: Show repository details
        run: |
          echo "Repository Name: ${{ github.repository }}"
          echo "Branch Reference: ${{ github.ref }}"

      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Confirm repository cloned
        run: echo "The runner has cloned your repository successfully."

      - name: Ready to test code
        run: echo "The workflow can now test your code."

      - name: List files in workspace
        run: ls ${{ github.workspace }}

      - name: Show job status
        run: echo "This job has a ${{ job.status }} status."
